Version 0.83 Changelog

Changes:
	-Changed format of current price
	-Reduced window size by changing text font
	-Added placeholder price for current price until first update is received
	-Can no longer set item to be tracked if no price has been entered
	-Added some checks and blocks to stop tracking of items with target price of 0

Buf fixes:
	-Fixed a graphical glitch if no items are in the watchlist on boot up
	-Fixed bug where 'Item ID' is not reporting incorrect ID
	-Fixed placeholder for target price entry boxes not showing correctly



Version 0.82 Changelog

Changes:
	-Price now in colours and displays images for gold, silver, copper

Bug fixes:
	-Fixed the ungraceful closing of update thread
	-Fixed incorrect price conversion (+- 1 copper)

